;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Serial Monitor Configuration
monitor_speed = 9600
monitor_port = COM3
monitor_filters = 
    default
    time

; Upload Configuration
upload_port = COM3
upload_speed = 921600

; Build flags
build_flags = 
    -D MONITOR_SPEED=9600
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -D VTABLES_IN_FLASH
    
; Library dependencies
; Using the same version as your working ESP8266_DHT11_Data_Logging project
lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.9

; Advanced settings
board_build.f_cpu = 80000000L
board_build.flash_mode = dio
