//----------------------
// PlatformIO Configuration File
// Project: ESP8266 Dual LED Blink with Class
//----------------------

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
upload_port = COM13        ; Adjust to appropriate COM port
monitor_port = COM13       ; Adjust to appropriate COM port