[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
upload_port = COM13
monitor_port = COM13

lib_deps =
  adafruit/DHT sensor library @ ^1.4.6
  bblanchon/ArduinoJson @ ^7.0.4